<!DOCTYPE HTML>
<html>
<body>

<style type="text/css">
video::-webkit-media-controls-panel {
     background-image: linear-gradient(transparent, rgba(0,0,0,0.2)); !important;
}
</style>

<h2> Introduction </h2>
<p><em><font size="4"> The github account is anonymous. </font></em></p>
<p><em><font size="4"> Each character in videos is cut from PDF. </font></em></p>
<p><em><font size="4"> The green boxes in videos are the ground truth positions. </font></em></p>
<p><em><font size="4"> If it is too slow, you can download this <a href="./cases.zip">HTML</a>. </font></em></p>

<h2> <a href="./case1.html"> Case 1 </a></h2>
<h2> <a href="./case2.html"> Case 2 </a></h2>
<h2> <a href="./case3.html"> Case 3 </a></h2>
<h2> <a href="./case4.html"> Case 4 </a></h2>
<h2> <a href="./case5.html"> Case 5 </a></h2>

</body>
</html>
