<!DOCTYPE HTML>
<html>
<body>

<style type="text/css">
video::-webkit-media-controls-panel {
     background-image: linear-gradient(transparent, rgba(0,0,0,0.2)); !important;
}
</style>

<h2> Introduction </h2>
<p><em><font size="4"> The github account is anonymous. </font></em></p>
<p><em><font size="4"> Each character in videos is cut from PDF. </font></em></p>
<p><em><font size="4"> The green boxes in videos are the ground truth positions. </font></em></p>
<p><em><font size="4"> If it is too slow, you can download this <a href="./cases.zip">HTML</a>. </font></em></p>


<h2> Case 2 </h2>

<p style="margin-bottom:0px">Greedy Algorithm (GA)</p>
<div><em><font size="1"> Default initialization; &alpha;=0.3. </font></em></div>
<video preload="metadata" width="1350" height="446" controls="controls">
  <source src="./videos/case2/GA_0.3_ruleinit_fail.mp4" type="video/mp4">
</video>
<font size="10" color="red" >&nbsp; &nbsp; &#x2717;</font>

<p style="margin-bottom:0px">Reinforcement Learning Approach (RLA)</p>
<div><em><font size="1"> Default initialization; &alpha;=0.3. </font></em></div>
<video preload="metadata" width="1350" height="446" controls="controls">
  <source src="./videos/case2/RLA_0.3_ruleinit_success.mp4" type="video/mp4">
</video>
<font size="10" color="green">&nbsp; &nbsp;&#x2713;</font>

<p style="margin-bottom:0px">Reinforcement Learning Approach with the Greedy heuristics (RLAG)</p>
<div><em><font size="1"> Default initialization; &alpha;=0.3. </font></em></div>
<video preload="metadata" width="1350" height="446" controls="controls">
  <source src="./videos/case2/RLAG_0.3_ruleinit_success.mp4" type="video/mp4">
</video>
<font size="10" color="green">&nbsp; &nbsp;&#x2713;</font>

</body>
</html>
